/* Font Awesome Link */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Common CSS Style */
body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
main{
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Banner Section CSS Style Start */
.banner-seciton{
	background-color: #161616;
	width: 1020px;
	display: flex;
	align-items: center;
	padding-left: 111px;
	padding-top: 33px;
	padding-right: 67px;
	padding-bottom: 0;
	border-radius: 15px;
	margin-top: 50px;

}
.banner-info{
	width: 50%;
	color: #FFFFFF;
}
.banner-info h1{
	font-size: 50px;
	margin-bottom: 20px;
}
.banner-info p{
	font-size: 16px;
	margin-bottom: 60px;
}
.banner-info a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 20px;
	background-color: red;
	padding: 20px 50px;
	border-radius: 5px;
}
.banner-info i{
	margin-left: 5px;
}
.banner-img{
	width: 281px;
	height: 513px;
	display: flex;
}
.banner-img img:hover{
	animation: fadeIn 5s;
}
@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
/* Banner Section CSS Style End */

/* Upcoming Match Section CSS Style Start */
.upcoming-match-container{
	margin-top: 130px;
	display: flex;
	justify-content: center;
}
.nav-section{
	margin-right: 40px;
}
.nav{
	background-color: #161616;
	border-radius: 8px;
}
.nav ul{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 25px;
	margin: 0;
}
.nav ul li{
	list-style: none;
	margin-top: 20px;
	padding: 25px 10px;
}
.nav a{
	font-size: 16px;
	text-decoration: none;
	background-color: #FFFFFF;
	color: #161616;
	padding: 15px 50px;
	border-radius: 5px;
}

#btn-blog-group{
	padding: 15px 78px;
}
#blog-btn{
	padding: 15px 95px;
}
#btn-upcoming{
	padding: 15px 50px;
	background-color: red;
	color: #FFFFFF;
}
.upcoming-match-section{
	margin-left: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 35px;
	grid-row-gap: 25px;
}
.upcoming-match a{
	margin-top: 20px;
	color: #161616;
	text-decoration: none;
	display: inline-block;
	border: 1px solid #161616;
	padding: 5px 25px;
}
.match-img{
	display: flex;
	justify-content: space-between;
}
.match-img img{
	width: 100px;
}
.match-img h2{
	padding: 0 10px;
}
.match-info{
	text-align: center;
}
.match-info h3{
	margin-top: 20px;
}
/* Upcoming Match Section CSS Style End */

/* Footer Section CSS Style Start */
footer{
	background-color: #161616;
	height: 444px;
}
footer h1{
	font-size: 40px;
	padding-top: 130px;
	text-align: center;
	color: #FFFFFF;
}
hr{
	width: 80%;
	margin-top: 50px;
	border: 1px solid #FFFFFF;
}
footer ul{
	display: flex;
	justify-content: center;
}
footer ul li{
	list-style: none;
	margin-left: 30px;
	font-size: 16px;
	margin-top: 50px;
}
footer ul li a{
	text-decoration: none;
	color: #FFFFFF;
}
.social-icon ul li i{
	font-size: 30px;
	color: #FFFFFF;
}
/* Footer Section CSS Style End */

/* Media Query  Section Style */
/* Tablet Device */
@media only screen and (min-width:688px) and (max-width:971px) {
	main{
		justify-content: center;
	}
	.banner-seciton{
		width: auto;

	}
	.banner-info h1{
		font-size: 40px;
	}
	.banner-img img{
		width: 400px;
	}
	.upcoming-match-container{
		flex-direction: column;
		margin-top: 0;
	}
	#btn-upcoming{
		border: none;
	}
	.upcoming-match-section{
		grid-template-columns: repeat(2, 1fr);
	}
	.hide-content{
		display: none;
	}
	.show-btn{
		display: block;
		text-align: center;
		text-decoration: none;
		background-color: red;
		color: #FFFFFF;
		padding: 15px 25px;
		border-radius: 5px;
		margin-top: 30px;
	}
	.nav-section{
		display: flex;
		flex-direction: column;
	}
	.nav{
		background-color: #FFFFFF;
		margin-bottom: 30px;
	}
	.nav ul{
		flex-direction: row;
	}
	.nav a{
		border: 1px solid gray;
	}
	footer ul{
		flex-wrap: wrap;
	}
}
/* Mobile Device */
@media only screen and (max-width:687px) {
	.banner-seciton{
		text-align: center;
		width: 100%;
		height: 100vh;
		display: block;
		padding: 0;
	}
	.banner-info{
		width: 100%;
	}
	.banner-info h1{
		font-size: 40px;
	}
	.banner-img img{
		width: 100%;
		height: 100%;
		margin-top: 40px;
		margin-left: 70px;
	}
	.upcoming-match-container{
		display: block;
		width: 100%;
		margin-top: 30px;
	}
	.upcoming-match-section{
		width: 100%;
		grid-template-columns: repeat(1, 1fr);
		margin-left: 0;
	}
	.nav-section{
		margin-bottom: 50px;
		margin-right: 0;
	}
	.nav{
		padding: auto 20px;
		margin-bottom: 30px;
		background-color: #FFFFFF;
	}
	.nav ul{
		padding: 10px 0;
	}
	.nav ul li{
		padding: 10px 0;
	}
	.nav a{
		padding: 15px 30px;
		border: 1px solid gray;
	}
	#btn-blog-group{
		padding: 15px 77px;
	}
	#blog-btn{
		padding: 15px 94px;
	}
	.match-img{
		justify-content: space-evenly;
		align-items: center;
	}
	.show-btn{
		display: none;
	}
	footer{
		height: auto;
	}
	footer h1{
		padding-top: 80px;
	}
	.footer-nav{
		display: block;
		padding-bottom: 30px;
		text-align: center;
		padding-left: 0;
	}
	footer ul li{
		margin-left: 0;
	}
	.social-icon ul{
		margin-top: 10px;
		display: flex;
		justify-content: space-around;
	}
	.social-icon ul li{
		margin-top: 10px;
		margin-bottom: 30px;
	}
}